<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

    <title>project 2.1</title>
  </head>
  <body style="height: 1000px;" >
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
       <span class="body">
            <a href="#"><img src="./img/logo.svg" alt="logo" class="logo" /></a>
            <nav class="nav">
              <ul class="list">
                <li>
                  <a href="#" class="active">Home</a>
                </li>
                <li>
                  <a href="#!">Features</a>
                </li>
                <li>
                  <a href="#!">Pricing</a>
                </li>
                <li>
                  <a href="#!"> About </a>
                </li>
                <li>
                  <a href="#!"> Contact </a>
                </li>
              </ul>
            </nav>
            <div class="action">
              <a href="#!" class="btn-in">Sign in</a>
              <a href="#!" class="btn-up">Sign up</a>
            </div>
       </span>
      </div>
    </header>

    <!-- main -->
    <main></main>

    <!-- footer -->
    <footer class="footer"></footer>
  </body>
</html>
